# Arbetsprov-AL

./: StatsByAlfaLaval.sln
Requests/Authentication/: Login.http  Register.http  Text.http
StatsByAlfaLaval.Api/: Program.cs  StatsByAlfaLaval.Api.csproj
StatsByAlfaLaval.Api/Controllers/: AuthenticationController.cs  TextController.cs  TextStatisticController.cs
StatsByAlfaLaval.Api/Docs/: Api.md  ApplicationNotes.md  DependecyInjection.md
StatsByAlfaLaval.Api/Properties/: launchSettings.json
StatsByAlfaLaval.Application/: DependencyInjection.cs  StatsByAlfaLaval.Application.csproj
StatsByAlfaLaval.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAutheneticationService.cs
StatsByAlfaLaval.Application/Services/MatchCollection/: IMatchCollectionService.cs  MatchCollectionService.cs
StatsByAlfaLaval.Application/Services/Statistics/: IWordFrequencyService.cs  WordFrequencyService.cs
StatsByAlfaLaval.Application/Services/TextService/: ITextService.cs  TextResult.cs  TextService.cs
StatsByAlfaLaval.Application/Services/TextStatistics/: ITextStatisticsService.cs  LongestWordResult.cs  TextStatisticResult.cs  TextStatisticsService.cs
StatsByAlfaLaval.Contracts/: StatsByAlftaLaval.Contracts.csproj  WordFrequencyModel.cs
StatsByAlfaLaval.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
StatsByAlfaLaval.Contracts/TextData/: TextRequest.cs  TextResponse.cs
StatsByAlfaLaval.Contracts/TextStatistics/: TextStatisticRequest.cs  TextStatisticResponse.cs
StatsByAlfaLaval.Domain/Entities/: WordFrequencyModel.cs
StatsByAlfaLaval.Infrastructure/: IndependencyInjection.cs  StatsByAlfaLaval.Infrastructure.csproj
