<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsByAlfaLaval.Contracts\StatsByAlftaLaval.Contracts.csproj" />
    <ProjectReference Include="..\StatsByAlfaLaval.Application\StatsByAlfaLaval.Application.csproj" />
    <ProjectReference Include="..\StatsByAlfaLaval.Infrastructure\StatsByAlfaLaval.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
  </ItemGroup>

</Project>
